# dynamic-setting-admin

./: .gitignore  Controller测试修复总结.md  Dockerfile  Dragon-DynamicSettingAdmin.yaml  README.md  TEST_PLAN.md  blbb_datasource.sql  index.html  lombok.config  package-lock.json  package.json  pom.xml  测试总结.md  版本历史修复总结.md
yml-framework/: pom.xml
yml-framework/yml-common/: pom.xml
yml-framework/yml-common/src/main/java/com/smalldragon/yml/constants/: CommonConstants.java  GlobalCodeConstants.java
yml-framework/yml-common/src/main/java/com/smalldragon/yml/exception/: BusinessException.java  NotLoginException.java
yml-framework/yml-common/src/main/java/com/smalldragon/yml/pojo/: CommonResult.java  QueryPage.java
yml-framework/yml-mybatis-plus/: pom.xml
yml-framework/yml-mybatis-plus/src/main/java/com/smalldragon/yml/config/: MybatisPlusConfig.java
yml-framework/yml-mybatis-plus/src/main/java/com/smalldragon/yml/core/DataObject/: BaseDO.java
yml-framework/yml-mybatis-plus/src/main/java/com/smalldragon/yml/handle/: DataHandler.java
yml-framework/yml-redisson/: pom.xml
yml-framework/yml-redisson/src/main/java/com/smalldragon/yml/config/: JedisConfig.java
yml-framework/yml-redisson/src/main/java/com/smalldragon/yml/util/: RedisUtil.java
yml-framework/yml-spring-boot-start-web/: pom.xml
yml-framework/yml-spring-boot-start-web/src/main/java/com/smalldragon/yml/Exception/: GlobalExceptionHandler.java
yml-framework/yml-spring-boot-start-web/src/main/java/com/smalldragon/yml/config/: BaseConfig.java
yml-framework/yml-spring-boot-start-web/src/main/java/com/smalldragon/yml/context/: UserContext.java
yml-framework/yml-spring-boot-start-web/src/main/java/com/smalldragon/yml/context/dto/: LoginDTO.java
yml-framework/yml-spring-boot-start-web/src/main/java/com/smalldragon/yml/filter/: AuthenticateInterceptor.java  UserContextInterceptor.java  WebConfig.java
yml-framework/yml-spring-boot-start-web/src/main/java/com/smalldragon/yml/pools/: SafeThreadPoolConfig.java
yml-framework/yml-spring-boot-start-web/src/test/java/com/smalldragon/yml/filter/: AuthenticateInterceptorTest.java
yml-function/: pom.xml
yml-function/yml-function-api/: pom.xml
yml-function/yml-function-api/src/main/java/com/smalldragon/yml/function/api/: ApiSimpleChatService.java
yml-function/yml-function-biz/: pom.xml
yml-function/yml-function-biz/src/main/java/com/smalldragon/yml/function/apiService/: ApiSimpleChatServiceImpl.java
yml-function/yml-function-biz/src/main/java/com/smalldragon/yml/function/consumer/: SignInStreamConsumer.java
yml-function/yml-function-biz/src/main/java/com/smalldragon/yml/function/controller/: CopyUtilsTestController.java  PlaneGameController.java  SignInController.java  SimpleChatController.java
yml-function/yml-function-biz/src/main/java/com/smalldragon/yml/function/dal/SimpleChat/: MessageDTO.java  MessageQueryDTO.java
yml-function/yml-function-biz/src/main/java/com/smalldragon/yml/function/service/: SignInService.java  SimpleChatService.java
yml-function/yml-function-biz/src/main/java/com/smalldragon/yml/function/service/Impl/: SignInServiceImpl.java  SimpleChatServiceImpl.java
yml-function/yml-function-biz/src/main/java/com/smalldragon/yml/function/websocket/: SimpleChatWebSocket.java
yml-server/: pom.xml
yml-server/src/main/java/com/small/dragon/yml/: YmlServerApplication.java
yml-server/src/main/java/com/yml/server/web/: BlbbEditorPageController.java  DataGeneratorController.java
yml-server/src/main/resources/: application.yml
yml-server/src/main/resources/static/js/: global-error-handler.js
yml-server/src/main/resources/templates/: blbb-dict.html  blbb-editor.html  blbb-template.html  data-generator.html  login.html
yml-system/: pom.xml
yml-system/yml-system-api/: pom.xml
yml-system/yml-system-api/src/main/java/com/smalldragon/yml/api/: CommonApiService.java
yml-system/yml-system-api/src/main/java/com/smalldragon/yml/enums/: DeptLevelEnum.java  DeptTypeENum.java  ResourceTypeEnum.java  SexyEnum.java
yml-system/yml-system-biz/: pom.xml
yml-system/yml-system-biz/src/main/java/com/smalldragon/yml/system/apiService/: CommonApiServiceImpl.java
yml-system/yml-system-biz/src/main/java/com/smalldragon/yml/system/controller/: AuthLoginController.java  BlbbConfigDataController.java  BlbbContextController.java  BlbbDictDataController.java  BlbbDictHistoryController.java  BlbbDictTypeController.java  BlbbLoginController.java  BlbbTemplateController.java  BlbbTitleController.java  BlbbUserAccountController.java  BlbbVersionHistoryController.java  SysResourceController.java  SysRoleController.java  SysUserController.java
yml-system/yml-system-biz/src/main/java/com/smalldragon/yml/system/dal/auth/: UserLoginDTO.java
yml-system/yml-system-biz/src/main/java/com/smalldragon/yml/system/dal/configdata/: BlbbConfigDataDO.java
yml-system/yml-system-biz/src/main/java/com/smalldragon/yml/system/dal/context/: BlbbContextDO.java
yml-system/yml-system-biz/src/main/java/com/smalldragon/yml/system/dal/dept/: DeptDO.java  RoleDeptDO.java
yml-system/yml-system-biz/src/main/java/com/smalldragon/yml/system/dal/dictdata/: BlbbDictDataDO.java
yml-system/yml-system-biz/src/main/java/com/smalldragon/yml/system/util/: PasswordUtil.java
yml-system/yml-system-biz/src/main/resources/mapper/: DeptMapper.xml  RoleMapper.xml  RoleSourceMapper.xml  UserMapper.xml
yml-system/yml-system-biz/src/test/java/: TextCode.java
yml-system/yml-system-biz/src/test/java/com/smalldragon/yml/filter/: AuthenticateInterceptorTest.java
yml-system/yml-system-biz/src/test/java/com/smalldragon/yml/system/controller/: BlbbConfigDataControllerTest.java  BlbbContextControllerTest.java  BlbbDictDataControllerTest.java  BlbbDictHistoryControllerTest.java  BlbbDictTypeControllerTest.java  BlbbLoginControllerTest.java  BlbbTemplateControllerTest.java  BlbbTitleControllerTest.java  BlbbUserAccountControllerTest.java  BlbbVersionHistoryControllerTest.java
yml-system/yml-system-biz/src/test/java/com/smalldragon/yml/system/filter/: AuthenticateInterceptorTest.java
(+114 files in other folders)
