<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <name>dynamic-setting-admin</name>
    <description>dynamic-setting-admin</description>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.smalldragon.yml</groupId>
    <artifactId>yml</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>yml-server</module>
        <module>yml-framework</module>
        <module>yml-system</module>
        <module>yml-function</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <rversion>1.0.0</rversion>
        <spring-boot.version>2.7.18</spring-boot.version>
        <mybatis-plus.version>3.4.3.4</mybatis-plus.version>
        <redis.version>2.7.10</redis.version>
        <jedis.version>3.10.0</jedis.version>
        <redis-common-pool.version>2.11.1</redis-common-pool.version>
        <mybatis-plus-join.version>1.3.11</mybatis-plus-join.version>
        <lombok.version>1.18.36</lombok.version>
        <hutool.version>5.8.35</hutool.version>
        <knife4j.version>4.4.0</knife4j.version>
        <mysql-connector.version>8.4.0</mysql-connector.version>
        <hikaricp.version>4.0.3</hikaricp.version>
        <validation.version>2.7.18</validation.version>
        <jbcrypt.version>0.4</jbcrypt.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <!--mybatis依赖管理-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.yulichang</groupId>
                <artifactId>mybatis-plus-join-boot-starter</artifactId>
                <version>${mybatis-plus-join.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-openapi2-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql-connector.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>${hikaricp.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-validation</artifactId>
                <version>${validation.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-redis</artifactId>
                <version>${redis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.session</groupId>
                <artifactId>spring-session-data-redis</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${jedis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>${redis-common-pool.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mindrot</groupId>
                <artifactId>jbcrypt</artifactId>
                <version>${jbcrypt.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <!--logback 依赖-->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.2.12</version>
            </dependency>

            <!--framework-项目依赖-->
            <dependency>
                <groupId>com.smalldragon.yml</groupId>
                <artifactId>yml-common</artifactId>
                <version>${rversion}</version>
            </dependency>
            <dependency>
                <groupId>com.smalldragon.yml</groupId>
                <artifactId>yml-spring-boot-start-web</artifactId>
                <version>${rversion}</version>
            </dependency>
            <dependency>
                <groupId>com.smalldragon.yml</groupId>
                <artifactId>yml-mybatis-plus</artifactId>
                <version>${rversion}</version>
            </dependency>
            <dependency>
                <groupId>com.smalldragon.yml</groupId>
                <artifactId>yml-redisson</artifactId>
                <version>${rversion}</version>
            </dependency>

            <!--system系统模块-->
            <dependency>
                <groupId>com.smalldragon.yml</groupId>
                <artifactId>yml-system-api</artifactId>
                <version>${rversion}</version>
            </dependency>
            <dependency>
                <groupId>com.smalldragon.yml</groupId>
                <artifactId>yml-system-biz</artifactId>
                <version>${rversion}</version>
            </dependency>
            <!--function功能模块-->
            <dependency>
                <groupId>com.smalldragon.yml</groupId>
                <artifactId>yml-function-api</artifactId>
                <version>${rversion}</version>
            </dependency>
            <dependency>
                <groupId>com.smalldragon.yml</groupId>
                <artifactId>yml-function-biz</artifactId>
                <version>${rversion}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.5.0</version>
                <configuration>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
