<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>yml-system-api</artifactId>

    <parent>
        <artifactId>yml-system</artifactId>
        <groupId>com.smalldragon.yml</groupId>
        <version>1.0.0</version>
    </parent>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.smalldragon.yml</groupId>
            <artifactId>yml-common</artifactId>
        </dependency>
    </dependencies>
</project>
