<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>yml-system-biz</artifactId>
    <parent>
        <artifactId>yml-system</artifactId>
        <groupId>com.smalldragon.yml</groupId>
        <version>1.0.0</version>
    </parent>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.smalldragon.yml</groupId>
            <artifactId>yml-system-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.smalldragon.yml</groupId>
            <artifactId>yml-spring-boot-start-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.smalldragon.yml</groupId>
            <artifactId>yml-mybatis-plus</artifactId>
        </dependency>
        <dependency>
            <groupId>com.smalldragon.yml</groupId>
            <artifactId>yml-redisson</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <!-- 不需要指定版本，继承自Spring Boot父项目 -->
        </dependency>
    </dependencies>

</project>
