<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>yml-system</artifactId>
    <packaging>pom</packaging>
    <parent>
        <artifactId>yml</artifactId>
        <groupId>com.smalldragon.yml</groupId>
        <version>1.0.0</version>
    </parent>

    <modules>
        <module>yml-system-biz</module>
        <module>yml-system-api</module>
    </modules>

    <description>
        该项目为动态配置管理的后台管理平台模块
    </description>

</project>
